<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.10.0/ckeditor.js" integrity="sha512-G3gBpAR3yYAoro9SLe2Ki94/3VBY12j9w+v+Sm/AP0e5LNWhOFG/pFLypvpx4+2+tcQfs3rxjPfxx87ABhtZRw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* General Setting */
        body {margin: auto; padding: 0}
        .container {max-width: 1120px;}

        .main-container {display: flex; gap: 32px; margin-top: 40px;}
        .left-section {width: 700px;}
        .right-section {width: 360px;}       
        .post-content img {width: 700px; height: auto;}

        .comment-section {margin-top: 40px;}
        .comment {padding: 16px; background: #f9f9f9; border-radius: 8px; margin-bottom: 12px;}

        .module {background: #f1f1f1; padding: 16px; border-radius: 8px; margin-bottom: 20px;}
    </style>
</head>
<body>
    <header style="background-color: #fffb;">
        <div class="container d-flex justify-content-between py-3 align-items-center px-0">
            <a href="#"><img src="img/logo.svg" alt="Happy  Givers"></a>
            <ul class="d-flex list-unstyled align-items-center gap-4 m-0">
                <li><a href="#" class="p-4 text-decoration-none fw-semibold" style="color: var(--col-3);">홈</a>
                </li>
                <li><a href="#" class="p-4 text-decoration-none fw-semibold" style="color: var(--col-main);">기부</a>
                </li>
                <li><a href="#" class="p-4 text-decoration-none fw-semibold" style="color: var(--col-3);">피드</a>
                </li>
                <li><a href="#" class="p-4 text-decoration-none fw-semibold" style="color: var(--col-3);">캠페인</a>
                </li>
            </ul>
            <div class="d-flex align-items-center gap-4">
                <a href="#" class="p-3"><i class="fa-solid fa-magnifying-glass" style="color: var(--col-5);"></i></a>
                <a href="#" class="p-3"><i class="fa-solid fa-bars" style="color: var(--col-5);"></i></a>
            </div>
        </div>
    </header>

    <div class="container">
         
        <div class="main-container">
        <!-- Left -->
        <div class="left-section">
            <div class="post-content">
                <img src="img/postimg.png" alt="Post Image" class="img-fluid rounded mb-3">

                <h5 class="fw-semibold mb-2">‘괜찮아’ 뒤에 숨겨진 통증, 외면하지 마세요.</h5>
                <p class="text-muted">
                    정신재활시설에 입소한 정신장애인들은 매일같이 불안, 우울, 환청 등 다양한 증상과 싸우며 정신과적 치료와 재활훈련에 힘쓰고 있습니다.
                    마음을 안정되게 하기 위한 과정은 상당한 시간과 에너지를 요하며 이로 인해 따라 생기는 신체적 건강,
                    특히 발달건강에 대한 관심과 관리가 필수적입니다.
                </p>
            </div>
            <section class="comment-section">
                <h5 class="mb-3">댓글</h5>
                <div class="comment">Placeholder comment 1</div>
                <div class="comment">Placeholder comment 2</div>
                <div class="comment">Placeholder comment 3</div>
                <div class="comment">Placeholder comment 4</div>
                <div class="comment">Placeholder comment 5</div>
            </section>
        </div>

        <!-- Right -->
        <aside class="right-section">

            <div class="module p-3 rounded bg-white border">
                <div class="fw-semibold mb-2" style="font-size: 1.05rem;">
                    학대피해아동 소망이에게 따뜻함을 알려주세요
                </div>
                <div class="d-flex justify-content-between mb-1">
                    <strong>9,432,659원</strong>
                </div>
                <div class="progress mb-1" style="height: 4px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 97%;" aria-valuenow="97"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="d-flex justify-content-between small text-muted mb-3">
                    <span class="text-primary">97% 달성</span>
                    <span>9,800,000원 목표</span>
                </div>
                <button class="btn btn-primary w-100">기부하기</button>
            </div>

            <div class="module p-3 rounded bg-white border">
                <div class="d-flex justify-content-between mb-2">
                    <span class="fw-semibold">모금함 기부 현황</span>
                    <small class="text-muted">23명 참여</small>
                </div>

                <div class="bg-light rounded text-center py-2 mb-3">
                    <strong>533,000원</strong>
                </div>

                <div class="fw-semibold mb-1">내 기부금</div>
                <div class="bg-light rounded text-center py-2">
                    <strong>10,000원</strong>
                </div>
            </div>

            <div class="module p-3 rounded bg-white border mb-4">
                <div class="fw-semibold mb-2">이 모금함의 우수 후원자</div>
                <div class="d-flex align-items-center mb-2 p-2 rounded" style="background-color: #fff8e1;">
                    <i class="fa-brands fa-github fa-lg me-2"></i>
                    <div class="flex-grow-1">키다리아저씨 님</div>
                    <small class="text-muted">상위 24%</small>
                </div>
                <div class="d-flex align-items-center mb-2 p-2 rounded" style="background-color: #e3f2fd;">
                    <i class="fa-brands fa-github fa-lg me-2"></i>
                    <div class="flex-grow-1">키다리아저씨 님</div>
                    <small class="text-muted">상위 56%</small>
                </div>
                <div class="d-flex align-items-center mb-3 p-2 rounded" style="background-color: #fce4ec;">
                    <i class="fa-brands fa-github fa-lg me-2"></i>
                    <div class="flex-grow-1">키다리아저씨 님</div>
                    <small class="text-muted">상위 45%</small>
                </div>
                <a href="#" class="text-center d-block small text-decoration-none text-muted">
                    후원자 전체 목록 보기 &rsaquo;
                </a>
            </div>

            <div class="module p-3 rounded bg-white border">
                <div class="d-flex align-items-center mb-2">
                    <img src="img/placeholder2.png" alt="Organization Logo" width="40" height="40"
                        class="me-2 rounded-circle" />
                    <div>
                        <div class="fw-semibold">사회복지법인 아산성애원 좋은이웃</div>
                        <small class="text-muted">후원기관</small>
                    </div>
                </div>

                <p class="small text-muted mb-3">
                    “함께 성장하며 희망을 나누는 곳” 정신건강의 어려움을 겪는 분들이 지역사회의 구성원으로...
                </p>

                <a href="#" class="text-center d-block small text-decoration-none text-muted">
                    자세히 보기 &rsaquo;
                </a>
            </div>

            <div class="module p-3 rounded bg-white border">
                <div class="fw-semibold mb-3">이 후원기관의 다른 모금함</div>

                <!-- Repeat  -->
                <div class="d-flex mb-3">
                    <img src="img/placeholder.png" alt="Thumbnail" class="rounded me-2" style="width: 100px; height: 68px; object-fit: cover;">
                    <div class="flex-grow-1">
                        <div class="small fw-semibold text-muted">혼자가 아닌 함께, 복날 삼계탕 나눔잔치</div>
                        <small class="text-muted">임실군노인복지관</small>
                    </div>
                </div>
                <!-- Repeat  -->
                <!-- Repeat  -->
                <div class="d-flex mb-3">
                    <img src="img/placeholder.png" alt="Thumbnail" class="rounded me-2" style="width: 100px; height: 68px; object-fit: cover;">
                    <div class="flex-grow-1">
                        <div class="small fw-semibold text-muted">혼자가 아닌 함께, 복날 삼계탕 나눔잔치</div>
                        <small class="text-muted">임실군노인복지관</small>
                    </div>
                </div>
                <!-- Repeat  -->
                <!-- Repeat  -->
                <div class="d-flex mb-3">
                    <img src="img/placeholder.png" alt="Thumbnail" class="rounded me-2" style="width: 100px; height: 68px; object-fit: cover;">
                    <div class="flex-grow-1">
                        <div class="small fw-semibold text-muted">혼자가 아닌 함께, 복날 삼계탕 나눔잔치</div>
                        <small class="text-muted">임실군노인복지관</small>
                    </div>
                </div>
                <!-- Repeat  -->
            </div>
        </aside>
    </div>

    </div>
    <!-- Footer -->
    <footer style="background-color: var(--col-1);" class="py-4">
        <div class="container px-0">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#"><img src="img/logo_f.svg" alt="Happy Givers"></a>
                <a href="#"><i class="fa-brands fa-github fs-4" style="color: var(--col-5);"></i></a>
            </div>
            <ul class="list-unstyled d-flex gap-3 small mt-5 mb-3">
                <li><a href="#" class="text-decoration-none" style="color: var(--col-5);">공지사항</a></li>
                <li><a href="#" class="text-decoration-none" style="color: var(--col-5);">회사소개</a></li>
                <li><a href="#" class="text-decoration-none" style="color: var(--col-5);">이용약관</a></li>
                <li><a href="#" class="text-decoration-none fw-bold" style="color: var(--col-5);">개인정보처리방침</a></li>
                <li><a href="#" class="text-decoration-none" style="color: var(--col-5);">고객센터</a></li>
            </ul>
            <p class="small" style="color: var(--col-5);">&copy;Copyright Happy Givers All rights reserved.</p>
        </div>
    </footer>

    <script>
            
    </script>
</body>
</html>